AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  emailusers:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: email_users
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: 'arn:aws:iam::770076967886:role/service-role/email_users-role-lw7wcnri'
      Runtime: python3.8
      Timeout: 3
